#########################################################
#                                                       #
# Fichier de configuration pour le script de sauvegarde #
#                                                       #
#########################################################



################################################
# Déclaration des commandes tar, gzip et rsync #
################################################

BACKUP_CMD='sudo /bin/tar -rf'
PV_CMD='sudo /usr/bin/pv'
GZIP_CMD='sudo /usr/bin/gzip -9'
RSYNC_CMD='sudo rsync -aphr --info=progress2 --delete-after --ignore-errors --ignore-missing-args'
FIND_CMD='sudo /usr/bin/find'

#############################
# Déclaration des variables #
#############################

DATE=$(date "+%F %H:%M:%S")
DEST_FILE_BACKUP="backup-$(date +"%F_%R").tar"

##########################################
# Déclaration des chemins de destination #
##########################################

DEST_HDD='/run/media/thibaut/backup'
DEST_RSYNC_PCFIXE_MANJARO="/rsync/pcfixe-manjaro"
DEST_RSYNC_PCARRAS_WINDOWS="/rsync/pcarras-windows"
DEST_RSYNC_MEDION_MANJARO="/rsync/medion-manjaro"
DEST_RSYNC_MEDION_WINDOWS="/rsync/medion-windows"
DEST_RSYNC_PCFIXE_ARRAS="/rsync/pcfixe-arras"

DEST_BACKUP_PCFIXE_MANJARO="/sauvegardes/pcfixe-manjaro"
DEST_BACKUP_MEDION_MANJARO="/sauvegardes/medion-manjaro"
DEST_BACKUP_MEDION_WINDOWS="/sauvegardes/medion-windows"
DEST_BACKUP_PCFIXE_WINDOWS_ARRAS="/sauvegardes/pcfixe-arras"

###################################
# Déclaration des chemins sources #
###################################

SOURCE_RSYNC_PCFIXE_MANJARO='/home /etc /boot /var /usr/bin'
SOURCE_RSYNC_MEDION_MANJARO='/home /etc /boot /var /usr/bin'
SOURCE_RSYNC_MEDION_WINDOWS='/run/media/thibaut/FA0ED7A60ED75A69/Users'
SOURCE_RSYNC_PCFIXE_ARRAS='/home /etc /boot /var /usr/bin /run/media/thibaut/00FE2F64FE2F5168/Users'

SOURCE_BACKUP_PCFIXE_MANJARO='/home /etc /boot /var /usr/bin'
SOURCE_BACKUP_MEDION_MANJARO='/home /etc /boot /var /usr/bin'
SOURCE_BACKUP_MEDION_WINDOWS='/run/media/thibaut/FA0ED7A60ED75A69/Users'
SOURCE_BACKUP_PCFIXE_ARRAS='/home /etc /boot /var /usr/bin /run/media/thibaut/00FE2F64FE2F5168/Users'

#############################
# Déclaration des exclusion #
#############################

EXCLUDE_RSYNC_PCFIXE_MANJARO="--exclude=home/thibaut/Games/ --exclude=home/thibaut/.steam/ --exclude=home/thibaut/.local/share/Steam/"
EXCLUDE_RSYNC_PCFIXE_WINDOWS=''
EXCLUDE_RSYNC_MEDION_MANJARO='--exclude=home/thibaut/Téléchargements/ --exclude=home/thibaut/.cache/ --exclude=home/thibaut/Games'
EXCLUDE_RSYNC_MEDION_WINDOWS='--exclude=run/media/thibaut/FA0ED7A60ED75A69/Users/alexis/Downloads/'
EXCLUDE_RSYNC_PCFIXE_ARRAS='--exclude=run/media/thibaut/FA0ED7A60ED75A69/Users/alexis/Téléchargements/'


EXCLUDE_BACKUP_PCFIXE_MANJARO='--exclude=/home/thibaut/Téléchargements --exclude=/home/thibaut/.cache --exclude=/home/thibaut/Games --exclude=/home/thibaut/.steam --exclude=/home/thibaut/.local/share/Steam'
EXCLUDE_BACKUP_PCFIXE_WINDOWS=''
EXCLUDE_BACKUP_MEDION_MANJARO='--exclude=/home/thibaut/Téléchargements --exclude=/home/thibaut/.cache --exclude=/home/thibaut/Games --exclude=/home/thibaut/.steam'
EXCLUDE_BACKUP_MEDION_WINDOWS='--exclude=/run/media/thibaut/FA0ED7A60ED75A69/Users/alexis/Downloads'
EXCLUDE_BACKUP_PCFIXE_ARRAS='--exclude=run/media/thibaut/FA0ED7A60ED75A69/Users/alexis/Téléchargements'


############################
# Déclaration des couleurs #
############################

DEFAUT=''
VERT=''
ROUGE=''
SOULIGNE=''



##########################
# Déclaration des textes #
##########################

DANGER="NE PAS OUBLIER DE CONNECTER LE DISQUE DUR BACKUP"
SYNCHRO="Synchronisation des dossiers : "
BACKUP="Sauvegardes des dossiers :"
COMPRESSION="Compression de l'archive $DEST_FILE_BACKUP :"
BACKUP_TEXT1="Désolé il y a eu une erreur lors de la création de la sauvegarde le $DATE"
BACKUP_TEXT2="Désolé il y a eu une erreur lors de la compression de la sauvegarde à $DATE"
BACKUP_TEXT4="Désolé il y a eu une erreur lors de la suppression des anciennes sauvegardes $DATE"





